# jd-marketing

./: .gitignore  pom.xml
mk-convention/: pom.xml  testng.xml
mk-convention/src/main/java/com/mk/convention/: EnableSearch.java  JdApplication.java  MapTester.java  SearchConfig.java  Student.java  TestApplication.java
mk-convention/src/main/java/com/mk/convention/config/: DataSource.java  DisruptorConfigure.java  JdProperties.java  JdbcUtils.java  RedisConfig.java  StartedEventListener.java  WebConfig.java
mk-convention/src/main/java/com/mk/convention/config/property/: JDApiConfig.java
mk-convention/src/main/java/com/mk/convention/controller/: HomeController.java  JdOpenApiController.java  SearchController.java
mk-convention/src/main/java/com/mk/convention/dao/: ProductPriceInfoMapper.java
mk-convention/src/main/java/com/mk/convention/entity/: ItemDocument.java
mk-convention/src/main/java/com/mk/convention/jdapi/: CategoryData.java  NewCategoryData.java  NewCategoryDataReq.java  ProductAreaData.java  ProductDetailData.java  ProductImageData.java
mk-convention/src/main/java/com/mk/convention/meta/: JsonResult.java
mk-convention/src/main/java/com/mk/convention/model/: Category.java  JDBaseArea.java  JDBaseAreaCopy.java  NewCategory.java  OrderAddressWms.java  OrderDetailsWms.java  OrderJdInfo.java  OrderSyncOrderRequest.java  OrderWms.java  PorductJdInfo.java  ProductPriceInfo.java  ProductSkuInfo.java  SkuByPage.java  SpuImg.java
mk-convention/src/main/java/com/mk/convention/model/entity/: BaseArea.java  BookSku.java  CategoryDocument.java  ItemDocument.java  OtherSku.java  ProductAreaDocument.java  ProductDetailDocument.java  ProductImageDocument.java  VidoSku.java
mk-convention/src/main/java/com/mk/convention/persistence/model/: JDBaseArea.java  Order.java
mk-convention/src/main/java/com/mk/convention/respository/: JDBaseAreaRepository.java  OrderRepository.java  ProductPriceInfoRepository.java
mk-convention/src/main/java/com/mk/convention/respository/es/: CategoryRepository.java  ItemDocumentRepository.java  ProductAreaRepository.java  ProductDetailRepository.java  ProductImageRepository.java
mk-convention/src/main/java/com/mk/convention/service/: HttpService.java  JDOpenApiService.java
mk-convention/src/main/java/com/mk/convention/service/impl/: HttpServiceImpl.java  JDOpenApiServiceImpl.java
mk-convention/src/main/java/com/mk/convention/utils/: CategoryMachine.java  CategoryManager.java  JDOpenApiUtils.java  JsonUtils.java  MD5Util.java  OKHttpClientUtil.java  ServiceCategory.java  SpringUtil.java
mk-convention/src/main/java/com/mk/convention/utils/disruptor/: Handler1.java  Handler11.java  Handler2.java  MyEvent.java  MyEventFactory.java  MyEventProduce.java  MyEventTranslator.java  MyHandlerException.java  NewProduce.java  ProductDetailHandler.java  TestDisruptor.java  TestDisruptor2.java
mk-convention/src/main/java/com/mk/convention/utils/jd/: AddressChange.java  AddressChangeBase.java  AddressChangeUtils.java  BaseDataEvent.java  BasePublisher.java  DataEvent.java  JDExceptionHandler.java  JDHttpTool.java  JdDataEvent.java  JdDataEventFactory.java  JdDataEventProducer.java  JdDataEventTranslator.java  JdDataPublisher.java  JdEventHandler.java  JdEventProducer.java  JdTransformTool.java  JdbcSqlAdapter.java  NewCategoryData.java  NewCategoryDataReq.java
mk-convention/src/main/java/com/mk/convention/utils/traditional/: ProductManager.java
mk-convention/src/main/resources/: application.properties
mk-convention/src/main/resources/mapper/: ProductPriceInfoMapper.xml
mk-convention/src/test/java/com/ttt/test/: Counter.java  CounterTest.java  DecimalTest.java  HttpRequestTest.java  MarketingGoodsTest.java  OrderNoHandler.java  OrderNoTest.java
mk-core/: pom.xml
mk-core/src/main/java/com/stylefeng/guns/core/aliyun/impl/: AliyunServiceImpl.java
mk-core/src/main/java/com/stylefeng/guns/core/redis/: RedisService.java
mk-core/src/main/java/com/stylefeng/guns/core/redis/impl/: RedisServiceImpl.java
mk-core/src/main/java/com/stylefeng/guns/core/util/: DateUtils.java  ResponseCode.java  StringUtils.java
mk-generator/: pom.xml
mk-parent/: pom.xml
sql/: jd.npb
