spring.application.name=mk-convention
server.port=9111


spring.profiles.active=native

spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://192.168.2.88:3306/lovego-jd?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=admins
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

elasticsearch.clustername = elasticsearch
elasticsearch.hosts = 192.168.2.88
elasticsearch.port = 9300

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end


spring.devtools.restart.enabled= true
 #\u662F\u5426\u5F00\u542F\u5F00\u53D1\u8005\u5DE5\u5177\uFF08true/false\uFF09  \u7EBF\u4E0A\u4E3A false
#spring.devtools.restart.additional-paths= src/main/java
spring.devtools.restart.exclude= static/**,WEB-INF/view/**


spring.redis.database= 0
spring.redis.host= 192.168.99.100
spring.redis.port= 6379
spring.redis.password= Zww123456
spring.redis.timeout= 0

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.temp.use_jdbc_metadata_defaults=false
