<?xml version="1.0" encoding="UTF-8"?>
<BackupProfile Ver="1.3">
  <General ConnectionProjectName="" ConnectionProjectOwnerNavicatID="" ConnectionName="192.168.2.88" DatabaseName="lovego-jd" SchemaName="" Compressed="true" LockAllTables="false" UseSingleTransaction="false" UseSpecifyFileName="false" FileName="" Comments=""/>
  <Tables SelectAll="true"/>
  <Views SelectAll="false"/>
  <Functions SelectAll="false"/>
  <Events SelectAll="false"/>
  <Sequences SelectAll="false"/>
  <Indexes SelectAll="false"/>
  <Triggers SelectAll="false"/>
</BackupProfile>
